
/**
* Configurações iniciais sobre o sensor
* TCRT5000
*/
 
int switch_pin = 7;
void setup()
{
Serial.begin(9600);

pinMode(switch_pin, INPUT);
}
void loop()
{
/**
* Bloco do TCRT5000
*/
if(digitalRead(switch_pin) == LOW){
  int leite = random(1, 4);
  int cafe = leite + 1;
  int coca_cola = leite +5;
  int arroz = leite + 2;
  int feijao = leite +3;
  
Serial.print(leite);
Serial.print(";");

Serial.print(cafe);
Serial.print(";");

Serial.print(coca_cola);
Serial.print(";");

Serial.print(arroz);
Serial.print(";");

Serial.print(feijao);
Serial.println(";");


}
else {
Serial.print(0);
Serial.print(";");

Serial.print(0);
Serial.print(";");

Serial.print(0);
Serial.print(";");

Serial.print(0);
Serial.print(";");

Serial.print(0);
Serial.println(";");

}
delay(2000);
}